# smartLight

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/light1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light1/: MainActivity.java
app/src/main/java/com/light1/adapter/: OnTodoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/light1/adapter/util/: Utils.java
app/src/main/java/com/light1/data/: DoisterRepository.java  TaskDao.java
app/src/main/java/com/light1/model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/light1/ui/bluetooth_management/: BluetoothManager.java  ConnectedThread.java  HomeViewModel.java
app/src/main/java/com/light1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/light1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/light1/ui/time_management/: DashboardViewModel.java  TimeManager.java
app/src/main/java/com/light1/ui/todo_list/: BottomSheetFragment.java  NotificationsViewModel.java  todoListManager.java
app/src/main/java/com/light1/util/: Converter.java  TaskRoomDatabase.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_bluetooth_management.xml  fragment_time_management.xml  fragment_todo_list_management.xml  todo_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/light1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
