<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.time_management.TimeManager">

    <Button
        android:id="@+id/timeButton"
        android:layout_width="248dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_select_time"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="@string/button_select_date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeButton"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/getSystemTimeButton"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="@string/button_auto_set"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton"
        app:layout_constraintVertical_bias="0.07" />

    <SeekBar
        android:id="@+id/adjustBrightnessSeekBar"
        android:layout_width="309dp"
        android:layout_height="28dp"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSystemTimeButton" />

    <TextView
        android:id="@+id/textViewAdjustBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_brightness_seekbar"
        app:layout_constraintBottom_toTopOf="@+id/adjustBrightnessSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSystemTimeButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewCurrentBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前亮度："
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustBrightnessSeekBar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>